<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="230,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="550,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="480,510" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(360,200)" name="1-bit ALU"/>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,100)" name="1-bit ALU"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp loc="(360,300)" name="1-bit ALU"/>
    <comp loc="(360,400)" name="1-bit ALU"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
