<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="4x4 register">
    <a name="circuit" val="4x4 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="49" y="54"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(570,30)" to="(570,300)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(100,30)" to="(570,30)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,480)" name="4-bit register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp loc="(430,120)" name="4-bit register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp loc="(430,240)" name="4-bit register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,360)" name="4-bit register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
